@import "../../../../styles.scss";

.evaluation-screen {
  position: relative;
  background: #030F25;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow: hidden;
}

.btn-back {
  position: absolute;
  top: 15px;
  left: 10px;
  padding: 10px 20px;
  font-size: 1.3rem;
  cursor: pointer;
  background: none;
  color: white;
  border: none;
}

.form-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.pdf-export {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.pdf-export.modo-escritorio {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  font-size: 1rem;
}

.pdf-export.oculto {
  display: none;
}

.header {
  position: relative;
  top: 0;
  background-color: $primary-color;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  z-index: 10;
}

.form-content-pdf {
  background-color: white;
  color: black;
}

.guide-pdf {
  max-width: 900px;
  margin: 0 auto;
}

.bar-container-pdf {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;

  .bar-section {
    width: 40%;

    canvas {
      width: 100%;
      height: auto !important;
    }

    h3 {
      text-align: center;
      margin-bottom: 1rem;
    }
  }
}

.form-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  color: #fff;
  position: relative;
  z-index: 1;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: darken($primary-color, 10%);
  }
}

.guide {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  max-width: 900px;
  margin: 0 auto;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  overflow: hidden;
  display: table;

  th,
  td {
    padding: 12px;
    text-align: center;
    border: none;
    color: #000;
    font-size: 1rem;
    vertical-align: middle;
  }

  th {
    background-color: #fff;
    color: #000;
  }

  td:first-child {
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #fff;
  }

  tr:nth-child(odd) {
    background-color: #f5f5f5;
  }

  td:nth-child(n + 2) {
    text-align: center;
    vertical-align: middle;
  }

  input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid $primary-color;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;

    &:checked {
      background-color: $primary-color;
      border: 4px solid white;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
  }
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px 0;
  margin: 0 auto;
  width: auto;

  button {
    background-color: $primary-color;
    color: #fff;
    border: none;
    padding: 14px 28px;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    width: auto;
    transition: 0.3s;

    &:hover {
      background-color: $hover-color;
    }

    &.disabled {
      background-color: gray !important;
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
}

.graphics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  gap: 2rem;
}

.donut-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.donut-wrapper:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1;
}

.donut-wrapper:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2;
  transform: translateX(20px);
}

.donut-wrapper:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 2;
  transform: translateX(-20px);
}

.donut {
  width: 250px;
  height: 250px;
  position: relative;
}

.donut-title {
  text-align: center;
  font-size: 1.1rem;
  color: white;

  margin-bottom: 0.5rem;
  font-weight: bold;
}

.donut-title-pdf {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.bar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;

  .bar-section {
    width: 40%;

    canvas {
      width: 100%;
      height: auto !important;
    }

    h3 {
      text-align: center;
      color: white;
      margin-bottom: 1rem;
    }
  }
}

canvas {
  max-width: 100%;
  max-height: 100%;
}

// Escritorio
@media (min-width: 769px) {
  .mobile-view {
    display: none;
  }
}

// Movil
@media (max-width: 768px) {
  .desktop-view {
    display: none;
  }

  .mobile-view {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .form-container {
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }

  .header {
    font-size: 1.5rem;
    padding: 12px;
  }

  .graphics {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 2rem !important;
  }

  .bar-container {
    flex-direction: column;
    align-items: center;

    .bar-section {
      width: 100%;
    }
  }

  .button-container {
    flex-direction: column;
    width: 100%;
    padding: 0;
    gap: 10px;

    button {
      width: 100%;
      font-size: 1rem;
      padding: 12px;
    }
  }

  .donut-wrapper {
    grid-column: auto !important;
    grid-row: auto !important;
    transform: none !important;
  }

  .form-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid $primary-color;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;

    &:checked {
      background-color: $primary-color;
      border: 4px solid white;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
  }

  .question-block {
    background: white;
    padding: 15px;
    padding-bottom: 25px;
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }

  .question-text {
    color: #000;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
  }

  .options {
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .radio-option input {
    margin-right: 5px;
  }
}

.form-container.modo-escritorio {
  width: 1200px !important;
  max-width: none !important;
  height: auto !important;
  overflow: visible !important;
  display: block !important;
  flex-direction: column !important;

  .form-content {
    padding: 20px 100px !important;
    overflow: visible !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 2rem !important;
  }

  .graphics {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: auto auto !important;
    justify-items: center !important;
    align-items: center !important;
    gap: 2rem !important;
  }

  .donut-wrapper:nth-child(1) {
    grid-column: 2 / 3 !important;
    grid-row: 1 !important;
    transform: none !important;
  }

  .donut-wrapper:nth-child(2) {
    grid-column: 1 / 2 !important;
    grid-row: 2 !important;
    transform: none !important;
  }

  .donut-wrapper:nth-child(3) {
    grid-column: 3 / 4 !important;
    grid-row: 2 !important;
    transform: none !important;
  }

  .bar-container {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: center !important;

    .bar-section {
      width: 40% !important;
    }
  }

  .button-container {
    flex-direction: row !important;
    justify-content: center !important;

    button {
      width: auto !important;
      font-size: 1.3rem !important;
      padding: 14px 28px !important;
    }
  }

  .mobile-view {
    display: none !important;
  }

  .desktop-view {
    display: block !important;
  }
}