@import "../../../../styles.scss";

.tab-progress {
  background-color: rgba(255, 255, 255, 0.2);
}

.tab-scroll {
  display: none;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 20px;
  height: 200px;
}

.tab-scroll button {
  padding: 20px;
  background: none;
  border: none;
  font-size: 1.4rem;
  color: white;
}

.tab-scroll button:disabled {
  color: #666666;
  cursor: not-allowed;
  opacity: 0.7;
}

.progress {
  height: 30px;
  font-size: 0.8rem;
  background: linear-gradient(90deg, lighten($primary-color, 10%), darken($primary-color, 10%));
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  transition: width 0.8s ease;
}

.tab-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.tab-bar-item {
  padding: 10px 20px;
  color: gray;
  font-weight: bold;
  font-size: 0.8rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  min-height: 40px;
  display: flex;
  border-bottom: 3px solid lighten($primary-color, 1%);
  align-items: center;
  justify-content: center;

  &:hover {
    color: white;
    border-bottom: 3px solid lighten($primary-color, 20%);
  }

  &.active {
    color: white;
    border-bottom: 3px solid lighten($primary-color, 20%);
  }
}

@media screen and (max-width: 768px) {
  .tab-scroll {
    display: flex;
  }

  .tab-bar {
    display: none;
    width: 100%;
    padding: 40px 0px;
    overflow-x: auto;
    justify-content: flex-start;
  }

  .tab-bar-item {
    padding: 30px 20px;
  }
}

.no-visible {
  opacity: 0;
}

.evaluation-screen {
  position: relative;
  background: url("/main-background.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow: hidden;

  .form-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .header {
      position: sticky;
      top: 0;
      background-color: $primary-color;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
      z-index: 10;
    }

    .form-content {
      flex-grow: 1;
      padding: 20px;

      @media (min-width: 769px) {
        padding: 20px 300px;
      }

      overflow-y: auto;
      color: #fff;
      position: relative;
      z-index: 1;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: $primary-color;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: darken($primary-color, 10%);
      }
    }

    .guide {
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    }

    .table-container {
      width: 100%;
      overflow-x: auto;
      margin-top: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
      overflow: hidden;
      display: table;

      th,
      td {
        padding: 12px;
        text-align: center;
        border: none;
        color: #000;
        font-size: 1rem;
        vertical-align: middle;
      }

      th {
        background-color: #fff;
        color: #000;
      }

      td:first-child {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #fff;
      }

      tr:nth-child(odd) {
        background-color: #f5f5f5;
      }

      td:nth-child(n+2) {
        text-align: center;
        vertical-align: middle;
      }

      input[type="radio"] {
        appearance: none;
        width: 18px;
        height: 18px;
        border: 1px solid $primary-color;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;

        &:checked {
          background-color: $primary-color;
          border: 4px solid white;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
      }
    }

    .button-container {
      justify-content: space-between;
      padding: 15px 0;
      gap: 10px;
      display: flex;
      margin: 0 auto;

      button {
        background-color: $primary-color;
        color: #fff;
        border: none;
        padding: 14px 28px;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background-color: $hover-color;
        }

        &.disabled {
          background-color: gray !important;
          cursor: not-allowed;
          opacity: 0.5;
        }
      }
    }

  }

  .error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
  }

  @media (max-width: 768px) {
    .form-container {
      width: 100%;
      height: 100vh;
      border-radius: 0;
    }

    .header {
      font-size: 1.5rem;
      padding: 12px;
    }

    .form-content {
      padding: 15px;
    }

    .desktop-view {
      display: none;
    }

    .mobile-view {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input[type="radio"] {
      appearance: none;
      width: 18px;
      height: 18px;
      border: 2px solid $primary-color;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-block;

      &:checked {
        background-color: $primary-color;
        border: 4px solid white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
    }

    .question-block {
      background: white;
      padding: 15px;
      padding-bottom: 25px;
      border-radius: 15px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }

    .question-text {
      color: #000;
      font-weight: bold;
      font-size: 1rem;
      text-align: center;
    }

    .options {
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }

    .radio-option {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .radio-option input {
      margin-right: 5px;
    }
  }

  @media (min-width: 769px) {
    .mobile-view {
      display: none;
    }
  }
}